{
  "github": {
    "command": "npx",
    "args": ["-y", "@modelcontextprotocol/server-github"],
    "includeTools": [
      "get_pull_request",
      "list_check_runs",
      "list_workflow_runs",
      "get_workflow_run",
      "list_workflow_jobs",
      "list_releases",
      "get_release_by_tag"
    ]
  }
}
