{
	"extends": "nx/presets/npm.json",
	"cli": {
		"packageManager": "npm"
	},
	"npmScope": "composer",
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "test", "lint", "evals"],
				"parallel": true
			}
		}
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["{projectRoot}/dist"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"lint": {
			"dependsOn": []
		},
		"evals": {
			"dependsOn": ["build"]
		}
	},
	"projects": {
		"composer": {
			"tags": []
		},
		"composer-web": {
			"tags": []
		},
		"tui": {
			"tags": []
		},
		"vscode-extension": {
			"tags": []
		}
	}
}
