{
  "name": "@evalops/maestro",
  "description": "Maestro by EvalOps - Deterministic coding agent with TUI/CLI and Web UI for AI-assisted development",
  "version": "0.10.8",
  "private": false,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "maestro": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "skills"
  ],
  "bundleDependencies": [
    "@evalops/contracts",
    "@evalops/tui"
  ],
  "scripts": {
    "clean": "node ./scripts/clean-paths.js dist ./tmp/tsbuildinfo/composer.tsbuildinfo",
    "prepare": "husky",
    "install:local": "node ./scripts/install-client.js",
    "prebuild": "node ./scripts/ensure-deps.js && node ./scripts/headless-protocol-codegen.mjs && bun run generate:headless-proto:buf",
		"build": "node ./scripts/ensure-dir.js ./tmp/tsbuildinfo && tsc -b tsconfig.build.json --force && bun build ./src/cli.ts --target node --packages external --external tree-sitter --external tree-sitter-bash --outfile dist/cli.js && node ./scripts/bundle-runtime-deps.mjs && node ./scripts/copy-themes.js && node ./scripts/copy-db-migrations.js",
    "start": "node --enable-source-maps dist/cli.js",
    "start:native": "MAESTRO_AGENT_SCRIPT=\"$(pwd)/dist/cli.js\" ./packages/tui-rs/target/release/maestro-tui",
    "dev": "node ./scripts/headless-protocol-codegen.mjs && bun run generate:headless-proto:buf && node ./scripts/ensure-dir.js ./tmp/tsbuildinfo && tsc -b tsconfig.build.json --watch --preserveWatchOutput",
    "dev:all": "concurrently --names \"cli,test\" --prefix-colors \"cyan,yellow\" \"npm run dev\" \"npm run test:watch\"",
    "test:watch": "node ./scripts/run-vitest.js --watch",
    "test:fast": "VITEST_FAST=1 node ./scripts/run-vitest.js --run",
    "lint": "biome check . && npm run lint:evals",
    "check:headless-proto:generated": "node scripts/check-headless-proto-generated.mjs",
    "verify:headless-proto:sync": "node scripts/verify-headless-proto-sync.mjs",
    "lint:headless-proto": "buf lint && bun run verify:headless-proto:sync && bun run check:headless-proto:generated",
    "lint:evals": "bun run lint:headless-proto && node scripts/verify-evals.js && node scripts/verify-tool-versions.js && node scripts/validate-system-paths.js && node scripts/validate-package-boundaries.js && node scripts/validate-public-package-deps.js && node scripts/headless-protocol-codegen.mjs --check",
    "platform:sdk-smoke": "tsx scripts/check-platform-sdk-contract.ts",
    "format": "biome format .",
    "check": "npm run lint && npm run check --workspaces --if-present && tsc -p tsconfig.build.json --noEmit",
    "evals": "npm run build && node scripts/run-evals.js",
    "evals:pipeline-tool-integration": "bun run build && bunx tsx scripts/evals/run-pipeline-tool-integration-evals.ts",
    "evals:shared-memory-integration": "bun run build && bunx tsx scripts/evals/run-shared-memory-integration-evals.ts",
    "evals:openrouter-live-smoke": "bun run build && bunx tsx scripts/evals/run-openrouter-live-smoke.ts",
    "evals:openrouter-approvals-judge": "bun run build && bunx tsx scripts/evals/run-openrouter-approvals-judge-evals.ts",
    "evals:openrouter-tool-surface-judge": "bun run build && bunx tsx scripts/evals/run-openrouter-tool-surface-judge-evals.ts",
    "telemetry:report": "node scripts/telemetry-report.js",
    "generate-models": "bun scripts/generate-models.ts",
    "generate:headless-protocol": "node scripts/headless-protocol-codegen.mjs",
    "generate:headless-proto:buf": "buf generate --template buf.gen.yaml && bunx biome check --write --unsafe packages/contracts/src/proto/maestro/v1/headless_pb.ts",
    "test": "node ./scripts/run-vitest.js --run",
    "test:coverage": "node ./scripts/run-vitest.js --run --coverage",
    "prepublishOnly": "npm run clean && npm run build && npm run verify:runtime-deps",
    "bun:install": "bun install",
    "bun:cli": "bun run ./src/cli.ts",
    "bun:watch": "bun run --watch ./src/cli.ts",
    "web": "node dist/web-server.js",
    "web:dev": "concurrently --names \"server,ui\" --prefix-colors \"blue,green\" \"tsx --watch src/web-server.ts\" \"bun run dev:web\"",
    "bun:lint": "bunx biome check . && bun run lint:evals",
    "bun:test": "node ./scripts/run-vitest.js --run",
    "bun:test:fast": "VITEST_FAST=1 node ./scripts/run-vitest.js --run",
    "bun:check": "bun run bun:lint && bunx tsc --noEmit",
    "bun:compile": "npm run build && bun build ./dist/cli.js --compile --external tree-sitter --external tree-sitter-bash --outfile dist/maestro-bun",
    "bun:compile:bytecode": "npm run build && bun build ./dist/cli.js --compile --bytecode --external tree-sitter --external tree-sitter-bash --outfile dist/maestro-bun-bytecode",
    "bun:evals": "bun run build && bun run ./scripts/run-evals.js",
    "compile:binary": "npm run bun:compile && echo \"Binary ready at dist/maestro-bun\"",
    "cli": "node ./dist/cli.js",
    "verify-build": "bun scripts/verify-build.ts",
    "verify-build:packages": "VERIFY_PACKAGES=1 bun scripts/verify-build.ts",
    "release:check": "node scripts/release-readiness.js release",
    "release:check:ci": "node scripts/release-readiness.js ci",
    "verify:runtime-deps": "node scripts/check-runtime-deps.js",
    "tui": "npm run cli",
    "verify": "npm run format && npm run lint && npm run test && npm run build && npm run smoke && npm run telemetry:report",
    "smoke": "node scripts/smoke-cli.js",
    "smoke:event-bus": "tsx scripts/smoke-maestro-event-bus.ts",
    "smoke:headless": "node scripts/smoke-headless.js",
    "headless:responsiveness": "node scripts/headless-responsiveness-harness.js",
    "smoke:pack": "node scripts/smoke-packed-cli.js",
    "metadata:sync": "node scripts/sync-package-metadata.js",
    "metadata:check": "node scripts/sync-package-metadata.js --check",
    "cutover:check": "node scripts/check-package-cutover-readiness.js",
    "factory:import": "npm run build && node dist/scripts/import-factory-config.js",
    "factory:export": "npm run build && node dist/scripts/export-factory-config.js",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major",
    "version:sync": "node scripts/sync-versions.js",
    "openapi:generate": "bun scripts/generate-openapi.ts",
    "openapi:check": "bun scripts/generate-openapi.ts --check",
    "openapi:serve": "bun scripts/serve-openapi.ts",
    "nix:update-hash": "bash scripts/update-nix-hash.sh",
    "dev:web": "bun run --filter @evalops/maestro-web dev",
    "dev:tui": "bun run --filter @evalops/tui dev",
    "dev:packages": "concurrently --names \"tui,web\" --prefix-colors \"magenta,green\" \"bun run dev:tui\" \"bun run dev:web\"",
    "guardian": "bash scripts/guardian.sh",
    "guardian:install-hook": "node scripts/install-guardian-hook.js",
    "build:all": "bun run --filter @evalops/contracts build && bun run --filter @evalops/consumer build && bun run --filter @evalops/tui build && bun run --filter @evalops/maestro-web build && bun run build && bun run --filter @evalops/ai build",
    "test:all": "npm run test && npm run test --workspaces --if-present",
    "db:generate": "MAESTRO_DATABASE_TYPE=postgres drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:migrate:status": "bun run -e \"import('./src/db/migrate.js').then(m => m.getMigrationStatus()).then(console.log)\"",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "db:check": "bun run src/db/check.ts",
    "vscode:build": "npx nx run vscode-extension:build",
    "vscode:package": "npx nx run vscode-extension:package",
    "vscode:publish": "npx nx run vscode-extension:publish",
    "tui-rs:build": "cd packages/tui-rs && cargo build --release",
    "tui-rs:build:debug": "cd packages/tui-rs && cargo build",
    "tui-rs:check": "cd packages/tui-rs && cargo check",
    "tui-rs:test": "cd packages/tui-rs && cargo test"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1020.0",
    "@crosscopy/clipboard": "^0.2.8",
    "@daytonaio/sdk": "^0.155.0",
    "@evalops/contracts": "^0.10.8",
    "@evalops/tui": "^0.10.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.67.3",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-node": "0.210.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@sinclair/typebox": "^0.34.49",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "clipboardy": "^4.0.0",
    "diff": "^8.0.4",
    "dotenv": "^16.6.1",
    "drizzle-orm": "0.45.2",
    "fflate": "^0.8.2",
    "glob": "^13.0.6",
    "ioredis": "^5.10.1",
    "jiti": "^2.6.1",
    "jose": "^6.2.2",
    "js-yaml": "^4.1.1",
    "jsonc-parser": "^3.3.1",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.0",
    "marked": "^17.0.5",
    "mime-types": "^3.0.2",
    "minimatch": "^10.2.5",
    "luxon": "^3.7.2",
    "nats": "^2.29.3",
    "openai": "^6.33.0",
    "otplib": "^13.4.0",
    "partial-json": "^0.1.7",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.8",
    "smol-toml": "^1.6.1",
    "string-width": "^8.2.0",
    "uuid": "^13.0.0",
    "vscode-jsonrpc": "^8.2.1",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.67.0",
    "@bufbuild/protoc-gen-es": "2.12.0",
    "@biomejs/biome": "^1.9.4",
    "@google/genai": "^1.50.1",
    "@smithy/types": "^4.13.1",
    "@types/bcrypt": "^6.0.0",
    "@types/diff": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.12.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^11.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "concurrently": "^9.2.1",
    "drizzle-kit": "1.0.0-beta.21",
    "esbuild": "^0.27.4",
    "fast-check": "^4.6.0",
    "google-auth-library": "^10.6.2",
    "husky": "^9.1.7",
    "nx": "22.6.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "keywords": [
    "maestro",
    "evalops",
    "ai",
    "llm",
    "cli",
    "tui",
    "agent"
  ],
  "author": "EvalOps",
  "license": "BUSL-1.1",
  "maestro": {
    "canonicalPackageName": "@evalops/maestro",
    "packageAliases": [
      "@evalops/maestro",
      "@evalops-jh/maestro"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evalops/maestro.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.1.0"
  },
  "overrides": {
    "jws": ">=4.0.1",
    "rollup": ">=4.59.0",
    "koa": ">=2.16.4",
    "axios": ">=1.15.0",
    "follow-redirects": ">=1.16.0",
    "@isaacs/brace-expansion": ">=5.0.1",
    "picomatch": ">=4.0.4",
    "qs": ">=6.14.2"
  },
  "optionalDependencies": {
    "sharp": "0.34.5",
    "tree-sitter": "^0.25.0",
    "tree-sitter-bash": "^0.25.1"
  },
  "packageManager": "bun@1.3.6",
  "trustedDependencies": [
    "electron",
    "tree-sitter-bash"
  ]
}
