{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "label": "npm: build",
      "detail": "tsc -p tsconfig.build.json && chmod +x dist/cli.js"
    },
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^([^\\s].*)[\\(:](\\d+)[,:](\\d+)(?:\\):\\s+|\\s+-\\s+)(error|warning|info)\\s+TS(\\d+)\\s*:\\s*(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - File change detected\\. Starting incremental compilation\\.\\.\\.",
          "endsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - (Compilation complete\\.|Found \\d+ errors?\\. Watching for file changes\\.)"
        }
      },
      "label": "npm: dev",
      "detail": "tsc -p tsconfig.build.json --watch --preserveWatchOutput"
    },
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: test",
      "detail": "vitest --run"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [],
      "label": "npm: lint",
      "detail": "biome check ."
    },
    {
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "label": "npm: format",
      "detail": "biome format ."
    }
  ]
}
